:root {
  --primary: #495E57;
  --primary-yellow: #f4ce14;
}

.primary-yellow {
  color: var(--primary-yellow);
}

.primary-yellow-bg {
  background-color: var(--primary-yellow);
}

.primary-green {
  color: var(--primary);
}

body {
  width: 70%;
  margin: 0 auto;
  font-family: "Karla", sans-serif;
  background-color: #edefee;
}

h1 {
  text-transform: uppercase;
  color: var(--primary);
  align-self: center;
  margin-right: 1em;
  font-size: 1em;
}

h2 {
  font-size: 2em;
}

.logo {
  width: 30px;
  height: 50px;
  margin: 1em;
}

nav ul {
  list-style-type: none;

}

.nav ul li {
  display: inline-block;
  padding: 1em;

}

nav ul li a,
a {
  text-decoration: none;
}

nav ul li a {

  color: var(--primary);
  font-weight: bold;
}

a:hover {
  color: var(--primary-yellow);
}
.primary-btn a:hover, .primary-btn:hover {
  color: var(--primary);
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-btn {
  background: var(--primary-yellow);
  padding: 1em 2em;
  border-radius: 1em;
  font-weight: bold;
  cursor: pointer;
}

.hero-section {
  background-color: var(--primary);
  color: white;
  padding: 1em;
  font-size: 1.5em;
  display: flex;
  border-radius: 1em;
  line-height: 1.5em;
}

.hero-section div {
  flex: 1 0 50%;
}

.self-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-responsive {
  width: 100%;
  height: 70%;
  max-height: 250px;
  border-radius: 1em;
}

.width-50-percent {
  width: 50%;
}

section {
  margin-top: 1em;
}

.flex-column {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.space-between {
  justify-content: space-between;
}

.no-padding {
  padding: 0;
  margin: 0;
}

.grey-background {
  background-color: #edefee;
}

button:hover {
  cursor: pointer;
}

.orange-color {
  color: #ee9972;
}

.grey-color {
  color: #edefee;
}

.bold-text {
  font-weight: bold;
}

.button-img {
  margin-left: 1em;
  cursor: pointer;
}

.text-align-center {
  text-align: center;
}

.image-testimonial {
  width: 100px;
  height: 100px;
  border-radius: 0.5em;
}

.margin-left-1em {
  margin-left: 1em;
}

.second-about-image {
  position: relative;
  top: -100px;
  left: -100px;
  height: 500px;
}

.footer {
  align-items: flex-start;
  background-color: #f8f8f8;
}

.footer section p,
.footer section nav ul {
  margin: 0;
  padding: 0;
}

.footer section {
  flex: 1;
}

.hero-image {
  max-height: 400px;
}

.margin-bottom-025em {
  margin-bottom: 0.25em;
}

.about-section {
  font-weight: 100;
}

.border-radius-1em {
  border-radius: 1em;
}

.form-grid {
  display: grid;
  max-width: 200px;
  gap: 20px;
  margin: 1.5em 0;
}

@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-section {
    flex-direction: column;
  }

  .hero-section div {
    flex: 1 0 100%;
  }

  body {
    width: 90%;
    margin: 0 auto;
  }

  .second-about-image {
    top: 0;
    left: 0;
  }
}